EXPRESSION: 24.2 12 / 3 / 17 + +
STATUS: ERROR - There are too few operands
EVALUATION: 0.000000
---
EXPRESSION: +
STATUS: ERROR - There are too few operands
EVALUATION: 0.000000
---
EXPRESSION: 17 22 / 4 * 16 -
STATUS: SUCCESS
EVALUATION: -12.909091
---
EXPRESSION: 2 8 ^ 3 /
STATUS: SUCCESS
EVALUATION: 85.333333
---
EXPRESSION: 17 22 33 / 4 + 2
STATUS: ERROR - There are too many operands
EVALUATION: 0.000000
---
EXPRESSION: 
STATUS: ERROR - No input given
EVALUATION: 0.000000
---
EXPRESSION: 8 7 + 6 - 5 / 4 * 3 ^
STATUS: SUCCESS
EVALUATION: 373.248000¯