#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/cs210/converter.c
stdio.h
-
stdlib.h
-
string.h
-
converter.h
/root/cs210/converter.h
rpn.h
/root/cs210/rpn.h
stack.h
/root/cs210/stack.h
node.h
/root/cs210/node.h
errors.h
/root/cs210/errors.h

/root/cs210/converter.h

/root/cs210/errors.c
stdio.h
-

/root/cs210/errors.h

/root/cs210/main.c
stdio.h
-
string.h
-
stdlib.h
-
rpn.h
/root/cs210/rpn.h
stack.h
/root/cs210/stack.h
node.h
/root/cs210/node.h
converter.h
/root/cs210/converter.h

/root/cs210/node.c
stdio.h
-
stdlib.h
-
node.h
/root/cs210/node.h
errors.h
/root/cs210/errors.h
converter.h
/root/cs210/converter.h

/root/cs210/node.h

/root/cs210/rpn.c
stdio.h
-
stdlib.h
-
string.h
-
rpn.h
/root/cs210/rpn.h
node.h
/root/cs210/node.h
stack.h
/root/cs210/stack.h
errors.h
/root/cs210/errors.h

/root/cs210/rpn.h
stdbool.h
-

/root/cs210/stack.c
stdio.h
-
stdlib.h
-
stack.h
/root/cs210/stack.h

/root/cs210/stack.h
stdbool.h
-

