# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/ps5.dir/converter.c.o
 /root/cs210/converter.c
 /root/cs210/converter.h
 /root/cs210/errors.h
 /root/cs210/node.h
 /root/cs210/rpn.h
 /root/cs210/stack.h
CMakeFiles/ps5.dir/errors.c.o
 /root/cs210/errors.c
CMakeFiles/ps5.dir/main.c.o
 /root/cs210/converter.h
 /root/cs210/main.c
 /root/cs210/node.h
 /root/cs210/rpn.h
 /root/cs210/stack.h
CMakeFiles/ps5.dir/node.c.o
 /root/cs210/converter.h
 /root/cs210/errors.h
 /root/cs210/node.c
 /root/cs210/node.h
CMakeFiles/ps5.dir/rpn.c.o
 /root/cs210/errors.h
 /root/cs210/node.h
 /root/cs210/rpn.c
 /root/cs210/rpn.h
 /root/cs210/stack.h
CMakeFiles/ps5.dir/stack.c.o
 /root/cs210/stack.c
 /root/cs210/stack.h
